<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXOCKS: Desconectada.</title>
    <style>
        body {
            background-color: #a19fb8;
            color: #3d3f50; /* Color oscuro para todo el texto */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            padding-top: 5%; /* Ajuste del margen superior */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Espacio adicional entre el título y el subtítulo */
        }

        h1 span {
            color: #d5e5e7; /* Color azul claro solo para la palabra "Desconectada" */
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>FLEXOCKS: <span>Desconectada.</span></h1>
    <h2>Reinicia Firefox cada vez que dejes de usar la aplicación</h2>
</body>

</html>

